<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Reports | Issue Tracking Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Additional styles for Reports Page */
    .reports-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .report-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .report-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .report-header {
      padding: 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .report-id {
      font-size: 0.9rem;
      color: #666;
      font-weight: 500;
    }
    
    .report-body {
      padding: 16px;
    }
    
    .report-title {
      font-size: 1.1rem;
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .report-meta {
      margin-bottom: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    
    .report-date {
      font-size: 0.85rem;
      color: #666;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .report-footer {
      padding: 12px 16px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .report-stats {
      display: flex;
      gap: 15px;
    }
    
    .stat-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.85rem;
      color: #555;
    }
    
    .report-actions {
      display: flex;
      gap: 10px;
    }
    
    .table-view {
      margin-top: 30px;
    }
    
    .view-toggle {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .view-toggle button {
      background: none;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .view-toggle button.active {
      background-color: #f0f0f0;
      font-weight: 500;
    }
    
    .search-filter {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .search-box {
      flex: 1;
      min-width: 250px;
      position: relative;
    }
    
    .search-box input {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #666;
    }
    
    .filter-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .filter-group select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    /* Status badges */
    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }
    
    .status-badge.new {
      background-color: #e3f2fd;
      color: #1976d2;
    }
    
    .status-badge.in-progress {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .status-badge.under-review {
      background-color: #fff8e1;
      color: #f57f17;
    }
    
    .status-badge.resolved {
      background-color: #efebe9;
      color: #5d4037;
    }
    
    /* Priority badges */
    .priority-badge {
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 500;
    }
    
    .priority-badge.low {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .priority-badge.medium {
      background-color: #fff8e1;
      color: #f57f17;
    }
    
    .priority-badge.high {
      background-color: #ffebee;
      color: #c62828;
    }
    
    .priority-badge.critical {
      background-color: #c62828;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Main Dashboard -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <img src="/api/placeholder/80/80" alt="Logo">
          <h2>Issue Tracker</h2>
        </div>
        <button id="sidebar-toggle" class="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      
      <div class="user-info">
        <div class="user-avatar">
          <img src="/api/placeholder/48/48" alt="User Avatar">
        </div>
        <div class="user-details">
          <h3 id="user-name">Guest User</h3>
          <p id="user-role">Temporary Access</p>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li class="active">
            <a href="my-reports.html"><i class="fas fa-clipboard-list"></i> My Reports</a>
          </li>
          <li>
            <a href="#messages"><i class="fas fa-envelope"></i> Messages</a>
          </li>
          <li>
            <a href="#notifications"><i class="fas fa-bell"></i> Notifications</a>
          </li>
          <li>
            <a href="#help"><i class="fas fa-question-circle"></i> Help & Support</a>
          </li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <button id="logout-btn" class="btn btn-outline">
          <i class="fas fa-sign-out-alt"></i> Exit Dashboard
        </button>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="content-header">
        <div class="header-left">
          <h1>My Reports</h1>
          <p class="breadcrumb">Home > My Reports</p>
        </div>
        <div class="header-right">
          <div class="notification-bell">
            <i class="fas fa-bell"></i>
            <span class="notification-count">3</span>
          </div>
          <div class="header-actions">
            <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
            <button class="btn btn-primary"><i class="fas fa-plus"></i> New Report</button>
          </div>
        </div>
      </header>
      
      <!-- Page Content -->
      <div class="dashboard-content">
        <!-- Search and Filter -->
        <section class="search-filter-section">
          <div class="search-filter">
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input type="text" placeholder="Search reports by title, ID, or content...">
            </div>
            <div class="filter-group">
              <label for="status-filter">Status:</label>
              <select id="status-filter">
                <option value="all">All Statuses</option>
                <option value="new">New</option>
                <option value="in-progress">In Progress</option>
                <option value="under-review">Under Review</option>
                <option value="resolved">Resolved</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="priority-filter">Priority:</label>
              <select id="priority-filter">
                <option value="all">All Priorities</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="critical">Critical</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="date-filter">Date:</label>
              <select id="date-filter">
                <option value="all">All Time</option>
                <option value="this-week">This Week</option>
                <option value="this-month">This Month</option>
                <option value="last-month">Last Month</option>
              </select>
            </div>
          </div>
          
          <div class="view-toggle">
            <button class="active">
              <i class="fas fa-th-large"></i> Card View
            </button>
            <button>
              <i class="fas fa-list"></i> Table View
            </button>
          </div>
        </section>
        
        <!-- Reports Grid (Card View) -->
        <section class="reports-section">
          <div class="reports-container">
            <!-- Report Card -->
            <div class="report-card">
              <div class="report-header">
                <span class="report-id">#R-2025-0042</span>
                <span class="status-badge in-progress">In Progress</span>
              </div>
              <div class="report-body">
                <h3 class="report-title">Unpaid Wages for 3 Months</h3>
                <div class="report-meta">
                  <span class="report-date"><i class="far fa-calendar-alt"></i> Apr 15, 2025</span>
                  <span class="priority-badge high">High Priority</span>
                </div>
                <p>Construction company XYZ hasn't paid wages to 15 migrant workers for the last 3 months despite multiple requests.</p>
              </div>
              <div class="report-footer">
                <div class="report-stats">
                  <div class="stat-item">
                    <i class="fas fa-eye"></i>
                    <span>24</span>
                  </div>
                  <div class="stat-item">
                    <i class="fas fa-comments"></i>
                    <span>8</span>
                  </div>
                </div>
                <div class="report-actions">
                  <a href="report-detail.html?id=R-2025-0042" class="btn-sm btn-outline">View Details</a>
                </div>
              </div>
            </div>
            
            <!-- Report Card -->
            <div class="report-card">
              <div class="report-header">
                <span class="report-id">#R-2025-0036</span>
                <span class="status-badge under-review">Under Review</span>
              </div>
              <div class="report-body">
                <h3 class="report-title">Passport Confiscation</h3>
                <div class="report-meta">
                  <span class="report-date"><i class="far fa-calendar-alt"></i> Apr 10, 2025</span>
                  <span class="priority-badge critical">Critical Priority</span>
                </div>
                <p>Employer has confiscated passports of 30 workers at ABC Hotel and is restricting their movement and communication.</p>
              </div>
              <div class="report-footer">
                <div class="report-stats">
                  <div class="stat-item">
                    <i class="fas fa-eye"></i>
                    <span>37</span>
                  </div>
                  <div class="stat-item">
                    <i class="fas fa-comments"></i>
                    <span>12</span>
                  </div>
                </div>
                <div class="report-actions">
                  <a href="report-detail.html?id=R-2025-0036" class="btn-sm btn-outline">View Details</a>
                </div>
              </div>
            </div>
            
            <!-- Report Card -->
            <div class="report-card">
              <div class="report-header">
                <span class="report-id">#R-2025-0028</span>
                <span class="status-badge resolved">Resolved</span>
              </div>
              <div class="report-body">
                <h3 class="report-title">Poor Living Conditions</h3>
                <div class="report-meta">
                  <span class="report-date"><i class="far fa-calendar-alt"></i> Apr 4, 2025</span>
                  <span class="priority-badge medium">Medium Priority</span>
                </div>
                <p>Workers at Project DEF living in crowded rooms with inadequate ventilation, sanitation, and basic facilities.</p>
              </div>
              <div class="report-footer">
                <div class="report-stats">
                  <div class="stat-item">
                    <i class="fas fa-eye"></i>
                    <span>19</span>
                  </div>
                  <div class="stat-item">
                    <i class="fas fa-comments"></i>
                    <span>6</span>
                  </div>
                </div>
                <div class="report-actions">
                  <a href="report-detail.html?id=R-2025-0028" class="btn-sm btn-outline">View Details</a>
                </div>
              </div>
            </div>
            
            <!-- Report Card -->
            <div class="report-card">
              <div class="report-header">
                <span class="report-id">#R-2025-0020</span>
                <span class="status-badge new">New</span>
              </div>
              <div class="report-body">
                <h3 class="report-title">Excessive Working Hours</h3>
                <div class="report-meta">
                  <span class="report-date"><i class="far fa-calendar-alt"></i> Apr 1, 2025</span>
                  <span class="priority-badge high">High Priority</span>
                </div>
                <p>Workers at Retail Chain GHI forced to work 16+ hour shifts with only one break, 7 days a week.</p>
              </div>
              <div class="report-footer">
                <div class="report-stats">
                  <div class="stat-item">
                    <i class="fas fa-eye"></i>
                    <span>8</span>
                  </div>
                  <div class="stat-item">
                    <i class="fas fa-comments"></i>
                    <span>2</span>
                  </div>
                </div>
                <div class="report-actions">
                  <a href="report-detail.html?id=R-2025-0020" class="btn-sm btn-outline">View Details</a>
                </div>
              </div>
            </div>
            
            <!-- Report Card -->
            <div class="report-card">
              <div class="report-header">
                <span class="report-id">#R-2025-0015</span>
                <span class="status-badge in-progress">In Progress</span>
              </div>
              <div class="report-body">
                <h3 class="report-title">Workplace Safety Violations</h3>
                <div class="report-meta">
                  <span class="report-date"><i class="far fa-calendar-alt"></i> Mar 25, 2025</span>
                  <span class="priority-badge high">High Priority</span>
                </div>
                <p>Construction workers at Project JKL without proper safety equipment, training, or protocols. Multiple near-misses reported.</p>
              </div>
              <div class="report-footer">
                <div class="report-stats">
                  <div class="stat-item">
                    <i class="fas fa-eye"></i>
                    <span>31</span>
                  </div>
                  <div class="stat-item">
                    <i class="fas fa-comments"></i>
                    <span>15</span>
                  </div>
                </div>
                <div class="report-actions">
                  <a href="report-detail.html?id=R-2025-0015" class="btn-sm btn-outline">View Details</a>
                </div>
              </div>
            </div>
            
            <!-- Report Card -->
            <div class="report-card">
              <div class="report-header">
                <span class="report-id">#R-2025-0010</span>
                <span class="status-badge resolved">Resolved</span>
              </div>
              <div class="report-body">
                <h3 class="report-title">Discriminatory Treatment</h3>
                <div class="report-meta">
                  <span class="report-date"><i class="far fa-calendar-alt"></i> Mar 18, 2025</span>
                  <span class="priority-badge medium">Medium Priority</span>
                </div>
                <p>Migrant workers at MNO Services being paid less than local workers for same position and denied opportunities for advancement.</p>
              </div>
              <div class="report-footer">
                <div class="report-stats">
                  <div class="stat-item">
                    <i class="fas fa-eye"></i>
                    <span>27</span>
                  </div>
                  <div class="stat-item">
                    <i class="fas fa-comments"></i>
                    <span>9</span>
                  </div>
                </div>
                <div class="report-actions">
                  <a href="report-detail.html?id=R-2025-0010" class="btn-sm btn-outline">View Details</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Table View (initially hidden) -->
        <section class="table-view" style="display: none;">
          <div class="reports-table-container">
            <table class="reports-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Submission Date</th>
                  <th>Status</th>
                  <th>Priority</th>
                  <th>Views</th>
                  <th>Messages</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#R-2025-0042</td>
                  <td>Unpaid Wages for 3 Months</td>
                  <td>Apr 15, 2025</td>
                  <td><span class="status-badge in-progress">In Progress</span></td>
                  <td><span class="priority-badge high">High</span></td>
                  <td>24</td>
                  <td>8</td>
                  <td>
                    <a href="report-detail.html?id=R-2025-0042" class="btn-icon view-btn" title="View Report"><i class="fas fa-eye"></i></a>
                    <button class="btn-icon message-btn" title="Messages"><i class="fas fa-envelope"></i> <span class="badge">3</span></button>
                  </td>
                </tr>
                <tr>
                  <td>#R-2025-0036</td>
                  <td>Passport Confiscation</td>
                  <td>Apr 10, 2025</td>
                  <td><span class="status-badge under-review">Under Review</span></td>
                  <td><span class="priority-badge critical">Critical</span></td>
                  <td>37</td>
                  <td>12</td>
                  <td>
                    <a href="report-detail.html?id=R-2025-0036" class="btn-icon view-btn" title="View Report"><i class="fas fa-eye"></i></a>
                    <button class="btn-icon message-btn" title="Messages"><i class="fas fa-envelope"></i> <span class="badge">5</span></button>
                  </td>
                </tr>
                <tr>
                  <td>#R-2025-0028</td>
                  <td>Poor Living Conditions</td>
                  <td>Apr 4, 2025</td>
                  <td><span class="status-badge resolved">Resolved</span></td>
                  <td><span class="priority-badge medium">Medium</span></td>
                  <td>19</td>
                  <td>6</td>
                  <td>
                    <a href="report-detail.html?id=R-2025-0028" class="btn-icon view-btn" title="View Report"><i class="fas fa-eye"></i></a>
                    <button class="btn-icon message-btn" title="Messages"><i class="fas fa-envelope"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#R-2025-0020</td>
                  <td>Excessive Working Hours</td>
                  <td>Apr 1, 2025</td>
                  <td><span class="status-badge new">New</span></td>
                  <td><span class="priority-badge high">High</span></td>
                  <td>8</td>
                  <td>2</td>
                  <td>
                    <a href="report-detail.html?id=R-2025-0020" class="btn-icon view-btn" title="View Report"><i class="fas fa-eye"></i></a>
                    <button class="btn-icon message-btn" title="Messages"><i class="fas fa-envelope"></i> <span class="badge">2</span></button>
                  </td>
                </tr>
                <tr>
                  <td>#R-2025-0015</td>
                  <td>Workplace Safety Violations</td>
                  <td>Mar 25, 2025</td>
                  <td><span class="status-badge in-progress">In Progress</span></td>
                  <td><span class="priority-badge high">High</span></td>
                  <td>31</td>
                  <td>15</td>
                  <td>
                    <a href="report-detail.html?id=R-2025-0015" class="btn-icon view-btn" title="View Report"><i class="fas fa-eye"></i></a>
                    <button class="btn-icon message-btn" title="Messages"><i class="fas fa-envelope"></i> <span class="badge">1</span></button>
                  </td>
                </tr>
                <tr>
                  <td>#R-2025-0010</td>
                  <td>Discriminatory Treatment</td>
                  <td>Mar 18, 2025</td>
                  <td><span class="status-badge resolved">Resolved</span></td>
                  <td><span class="priority-badge medium">Medium</span></td>
                  <td>27</td>
                  <td>9</td>
                  <td>
                    <a href="report-detail.html?id=R-2025-0010" class="btn-icon view-btn" title="View Report"><i class="fas fa-eye"></i></a>
                    <button class="btn-icon message-btn" title="Messages"><i class="fas fa-envelope"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // View toggle functionality
      const viewButtons = document.querySelectorAll('.view-toggle button');
      const cardView = document.querySelector('.reports-section');
      const tableView = document.querySelector('.table-view');
      
      viewButtons.forEach((button, index) => {
        button.addEventListener('click', function() {
          // Remove active class from all buttons
          viewButtons.forEach(btn => btn.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          // Toggle views
          if (index === 0) { // Card view
            cardView.style.display = 'block';
            tableView.style.display = 'none';
          } else { // Table view
            cardView.style.display = 'none';
            tableView.style.display = 'block';
          }
        });
      });
      
      // Filter functionality
      const statusFilter = document.getElementById('status-filter');
      const priorityFilter = document.getElementById('priority-filter');
      const dateFilter = document.getElementById('date-filter');
      const searchInput = document.querySelector('.search-box input');
      
      function applyFilters() {
        const statusValue = statusFilter.value;
        const priorityValue = priorityFilter.value;
        const dateValue = dateFilter.value;
        const searchValue = searchInput.value.toLowerCase();
        
        const reportCards = document.querySelectorAll('.report-card');
        const reportRows = document.querySelectorAll('.reports-table tbody tr');
        
        // Filter report cards
        reportCards.forEach(card => {
          const status = card.querySelector('.status-badge').classList[1];
          const priority = card.querySelector('.priority-badge').classList[1];
          const title = card.querySelector('.report-title').textContent.toLowerCase();
          const id = card.querySelector('.report-id').textContent.toLowerCase();
          const content = card.querySelector('.report-body p').textContent.toLowerCase();
          
          let showByStatus = statusValue === 'all' || status === statusValue;
          let showByPriority = priorityValue === 'all' || priority === priorityValue;
          // Date filter would normally use actual dates, simplified for demo
          let showByDate = true;
          let showBySearch = searchValue === '' || 
                           title.includes(searchValue) || 
                           id.includes(searchValue) || 
                           content.includes(searchValue);
          
          if (showByStatus && showByPriority && showByDate && showBySearch) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
        
        // Filter table rows (simplified for demo)
        reportRows.forEach(row => {
          const status = row.querySelector('.status-badge').classList[1];
          const priority = row.querySelector('.priority-badge').classList[1];
          const title = row.cells[1].textContent.toLowerCase();
          const id = row.cells[0].textContent.toLowerCase();
          
          let showByStatus = statusValue === 'all' || status === statusValue;
          let showByPriority = priorityValue === 'all' || priority === priorityValue;
          let showByDate = true;
          let showBySearch = searchValue === '' || 
                           title.includes(searchValue) || 
                           id.includes(searchValue);
          
          if (showByStatus && showByPriority && showByDate && showBySearch) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }
      
      // Add event listeners for filters
      statusFilter.addEventListener('change', applyFilters);
      priorityFilter.addEventListener('change', applyFilters);
      dateFilter.addEventListener('change', applyFilters);
      searchInput.addEventListener('input', applyFilters);
      
      // Toggle sidebar
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('expanded');
        
        // Update toggle icon
        const toggleIcon = sidebarToggle.querySelector('i');
        if (sidebar.classList.contains('collapsed')) {
          toggleIcon.classList.remove('fa-bars');
          toggleIcon.classList.add('fa-arrow-right');
        } else {
          toggleIcon.classList.remove('fa-arrow-right');
          toggleIcon.classList.add('fa-bars');
        }
      });
    });
  </script>
</body>
</html>